# android-developer-challenge

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/streetbees/marvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/streetbees/marvel/: ComicActivity.kt  ComicsAdapter.kt  MainActivity.kt
app/src/main/java/com/streetbees/marvel/api/: ComicsServices.kt  MarvelApi.kt
app/src/main/java/com/streetbees/marvel/bo/: Comic.kt
app/src/main/java/com/streetbees/marvel/utils/: MD5.kt
app/src/main/res/layout/: activity_comic.xml  activity_main.xml  comics_item.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-sw600dp-land/: integers.xml
app/src/test/java/com/streetbees/marvel/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
