apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.streetbees.marvel"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "BASE_URL", "\"" + "https://gateway.marvel.com/" + "\""
        buildConfigField "String", "PUBLIC_KEY", "\"" + "e89cc9bda5e6ddcbb1e64a07e9356075" + "\""
        buildConfigField "String", "PRIVATE_KEY", "\"" + "6886bace5da0d71b7000bbbba6562f09c55e7de6" + "\""

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    // Kotlin
    implementation("org.jetbrains.kotlin:kotlin-stdlib:${kotlin_version}")

    // Anko
    implementation("org.jetbrains.anko:anko-common:${anko_version}")
    implementation("org.jetbrains.anko:anko-support-v4:${anko_version}")

    // Android
    implementation("com.android.support:appcompat-v7:${appcompat_support_library_version}")
    implementation("com.android.support:cardview-v7:${appcompat_support_library_version}")
    implementation("com.android.support:recyclerview-v7:${appcompat_support_library_version}")
    implementation("com.android.support.constraint:constraint-layout:1.1.2")
    implementation 'com.android.support:multidex:1.0.1'

    implementation("com.github.bumptech.glide:glide:4.8.0")
    annotationProcessor("com.github.bumptech.glide:compiler:4.8.0")
    implementation("com.squareup.retrofit2:retrofit:${retrofit_version}")
    implementation("com.squareup.retrofit2:converter-gson:${retrofit_version}")
    implementation("com.squareup.retrofit2:adapter-rxjava2:${retrofit_version}")
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

}
